<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>I love you!</title>
  <link href="img/h.png" rel="icon">

</head>

<body>
    <style>
        body{
            background-image: url('img/hearts.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .center {
            display: flex;
            animation: fadeIn 3s;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            height: 524px;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>

    <div class="center">
        <p>I think youre really cute! &lt;3 </p>
    </div>

    <div>
        <a href = "love.html"> 
            <button style= "position: relative; top: -200px; left: 640px; background-color: transparent; color:crimson; font-size: 80px; border: 0px;">--&gt;</button>
        </a>
    </div>

</body>
</html>